doctype html
html lang="ru"
  head
    meta http-equiv="content-type" content="text/html; charset=utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"

    link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css"
    link rel="stylesheet" href=static_path(@conn, "/template/css/bootstrap.css") type="text/css"
    link rel="stylesheet" href=static_path(@conn, "/template/style.css") type="text/css"
    link rel="stylesheet" href=static_path(@conn, "/template/css/dark.css") type="text/css"
    link rel="stylesheet" href=static_path(@conn, "/template/css/font-icons.css") type="text/css"
    link rel="stylesheet" href=static_path(@conn, "/template/css/animate.css") type="text/css"
    link rel="stylesheet" href=static_path(@conn, "/template/css/magnific-popup.css") type="text/css"
    link rel="stylesheet" href=static_path(@conn, "/template/css/responsive.css") type="text/css"

    title Hello Cookery!

  body.stretched.no-transition
    #wrapper.clearfix
      = render "_header.html", assigns
      = render @view_module, @view_template, assigns
      = render "_footer.html", assigns

    script type="text/javascript" src=static_path(@conn, "/template/js/jquery.js")
    script type="text/javascript" src=static_path(@conn, "/template/js/plugins.js")
    script type="text/javascript" src=static_path(@conn, "/template/js/functions.js")
