.page-header.navbar.navbar-fixed-top
  .page-header-inner

    .page-logo
      a href=dashboard_path(@conn, :index)
        img.logo-default src=static_path(@conn, "/admin/layouts/layout/img/logo.png") alt="logo"
      .menu-toggler.sidebar-toggler
        span

    a.menu-toggler.responsive-toggler href="javascript:;" data-toggle="collapse" data-target=".navbar-collapse"
      span

    .top-menu
      ul.nav.navbar-nav.pull-right

        li.dropdown.dropdown-user
          a.dropdown-toggle href="javascript:;" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"
            img.img-circle src=Cookery.Avatar.make_url(@current_user, :thumb)
            span.username.username-hide-on-mobile
              = @current_user.name
            i.fa.fa-angle-down
          ul.dropdown-menu.dropdown-menu-default
            li
              a href=user_path(@conn, :show, @current_user)
                i.icon-user
                | My Profile
            li
              a href=user_path(@conn, :change_password, @current_user)
                i.icon-lock
                | Change password
            li.divider
            li
              a href="/logout"
                i.icon-key
                | Log Out
