- is_active = String.starts_with?(@conn.request_path, @path)

li.nav-item class="#{if is_active, do: "active"}"
  a.nav-link href=@path
    i.icon-diamond
    span.title = @title
    = if is_active do
      span.selected
