.page-sidebar-wrapper
  .page-sidebar.navbar-collapse.collapse

    ul.page-sidebar-menu.page-header-fixed data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" style="padding-top: 20px"
      li.sidebar-toggler-wrapper.hide
        .sidebar-toggler
          span

      li.heading
        h3.uppercase Resorces
      = render "_menu_item.html", title: "Recipes", path: recipe_path(@conn, :index), conn: @conn

      li.heading
        h3.uppercase System
      = render "_menu_item.html", title: "Users", path: user_path(@conn, :index), conn: @conn
