.page-sidebar-wrapper
  .page-sidebar.navbar-collapse.collapse

    ul.page-sidebar-menu.page-header-fixed data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" style="padding-top: 20px"
      li.sidebar-toggler-wrapper.hide
        .sidebar-toggler
          span

      li.heading
        h3.uppercase = gettext "Resorces"
      = render "_menu_item.html", title: gettext("Recipes"), path: recipe_path(@conn, :index), conn: @conn
      = render "_menu_item.html", title: gettext("Categories"), path: category_path(@conn, :index), conn: @conn

      li.heading
        h3.uppercase = gettext "System"
      = render "_menu_item.html", title: gettext("Users"), path: user_path(@conn, :index), conn: @conn
