.page-sidebar-wrapper
  .page-sidebar.navbar-collapse.collapse

    ul.page-sidebar-menu.page-header-fixed data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" style="padding-top: 20px"
      li.sidebar-toggler-wrapper.hide
        .sidebar-toggler
          span

      li.heading
        h3.uppercase Resorces
      = render "_menu_item.html", title: "Recipes", url: recipe_path(@conn,:index), is_active: String.contains?(@conn.request_path, "/recipes")

      li.heading
        h3.uppercase System
      = render "_menu_item.html", title: "Users", url: user_path(@conn,:index), is_active: String.contains?(@conn.request_path, "/users")
