.page-sidebar-wrapper
  .page-sidebar.navbar-collapse.collapse

    ul.page-sidebar-menu.page-header-fixed data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" style="padding-top: 20px"
      li.sidebar-toggler-wrapper.hide
        .sidebar-toggler
          span

      li.heading
        h3.uppercase Heading
      li.nav-item
        a.nav-link href="javascript:;"
          i.icon-diamond
          span.title Item 1
      li.nav-item
        a.nav-link href="javascript:;"
          i.icon-diamond
          span.title Item 2
      li.nav-item
        a.nav-link href="javascript:;"
          i.icon-diamond
          span.title Item 3

      li.heading
        h3.uppercase Heading
      li.nav-item.active
        a.nav-link href="javascript:;"
          i.icon-diamond
          span.title Item 1
          span.selected
      li.nav-item
        a.nav-link href="javascript:;"
          i.icon-diamond
          span.title Item 2
      li.nav-item
        a.nav-link href="javascript:;"
          i.icon-diamond
          span.title Item 3
