doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"

    title Admin

    = render "_head.html", assigns

  body.page-header-fixed.page-sidebar-closed-hide-logo.page-content-white
    .page-wrapper

      = render "_header.html", assigns

      .clearfix
      .page-container

        = render "_sidebar.html"

        .page-content-wrapper
          .page-content

            = render @view_module, @view_template, assigns

      = render "_footer.html", assigns

    = render "_scripts.html", assigns
