ul style="display: block; padding: 0 0 0 20px;"
  = for {category, child_categories} <- @categories do
    li style="display: block; clear: both; padding: 10px 0; border-bottom: 1px solid #eee;"
      div.text-right style="float: right;"
        a.btn.btn-xs.btn-outline.btn-circle.blue href=category_path(@conn, :edit, category)
          i.fa.fa-edit
          | &nbsp;
          = gettext "Edit"
        | &nbsp;
        = link gettext("Delete"), to: category_path(@conn, :delete, category), method: "delete", data: [confirm: gettext("Are you sure?")], class: "btn btn-xs btn-outline btn-circle red"
      = category.name
    = render "categories_list.html", %{conn: @conn, categories: child_categories}
