= form_for @changeset, @action, fn f ->
  .form-body
    = form_field(f, @changeset, :name, dgettext("admin.categories", "Name"))

    = form_field_select(f, @changeset, :parent_id, categories_for_select(),
        dgettext("admin.categories", "Parent"))

  .form-actions
    = submit dgettext("admin", "Submit"), class: "btn blue"
