= form_for @changeset, @action, fn f ->
  .form-body
    = form_field(f, @changeset, :name)
    = form_field_select(f, @changeset, :parent_id, categories_for_select())

  .form-actions
    = submit gettext("Submit"), class: "btn blue"
