.portlet
  .portlet-title
    .caption
      .page-title
        = dgettext "categories", "Listing Categories"
    .actions
      a.btn.btn-sm.btn-circle.green href=category_path(@conn, :new)
        i.fa.fa-plus
        | &nbsp;
        = dgettext "categories", "New Category"

  .portlet-body
    = render "categories_list.html", %{conn: @conn, categories: @categories}
