.portlet
  .portlet-title
    .caption
      .page-title Category #{@category.id}
    .actions
      a.btn.btn-sm.btn-circle.btn-default href=category_path(@conn, :index)
        i.fa.fa-arrow-left
        |  Back to list
      | &nbsp;
      a.btn.btn-sm.btn-circle.blue href=category_path(@conn, :edit, @category)
        i.fa.fa-edit
        |  Edit

  .portlet-body
    table.table.table-hover.table-light
      thead
        tr.uppercase
          th width="20%" Name
          th width="80%" Value
      tbody
        tr
          td Name
          td = @category.name
        tr
          td Parent
          td = @category.parent_id
        tr
          td Created
          td = @category.inserted_at |> format_datetime(@current_timezone)
