.portlet
  .portlet-title
    .caption
      .page-title
        = dgettext "users", "Change password"
    .actions
      a.btn.btn-sm.btn-circle.btn-default href=user_path(@conn, :show, @user)
        i.fa.fa-arrow-left
        | &nbsp;
        = dgettext "users", "Back to user"

  .portlet-body.form
    = form_for @changeset, user_path(@conn, :update_password, @user), fn f ->
      .form-body
        .form-group class="#{if @changeset.action && @changeset.errors[:password] do "has-error" end}"
          = label f, :password
          = password_input f, :password, class: "form-control"
          = error_tag f, :password

        .form-group class="#{if @changeset.action && @changeset.errors[:password_confirmation] do "has-error" end}"
          = label f, :password_confirmation
          = password_input f, :password_confirmation, class: "form-control"
          = error_tag f, :password_confirmation

      .form-actions
        = submit gettext("Submit"), class: "btn blue"

