.portlet
  .portlet-title
    .caption
      .page-title
        = dgettext "admin.users", "Change password"
    .actions
      a.btn.btn-sm.btn-circle.btn-default href=user_path(@conn, :show, @user)
        i.fa.fa-arrow-left
        | &nbsp;
        = dgettext "admin.users", "Back to user"

  .portlet-body.form
    = form_for @changeset, user_path(@conn, :update_password, @user), fn f ->
      .form-body
        = form_field_password(f, @changeset, :password,
          dgettext("admin.users", "Password"))

        = form_field_password(f, @changeset, :password_confirmation,
          dgettext("admin.users", "Password confirmation"))

      .form-actions
        = submit dgettext("admin", "Submit"), class: "btn blue"

