= form_for @changeset, @action, [multipart: true], fn f ->
  .form-body
    = form_field(f, @changeset, :name)

    = if @avatar do
      = form_field_file(f, @changeset, :avatar)

    = form_field_select(f, @changeset, :timezone, timezones_list())

    = form_field(f, @changeset, :login)

    = if @password do
      = form_field_password(f, @changeset, :password)

  .form-actions
    = submit gettext("Submit"), class: "btn blue"
