.portlet
  .portlet-title
    .caption
      .page-title
        = dgettext "users", "Listing Users"
    .actions
      a.btn.btn-sm.btn-circle.green href=user_path(@conn, :new)
        i.fa.fa-plus
        | &nbsp;
        = dgettext "users", "New User"

  .portlet-body
    table.table.table-hover.table-light
      thead
        tr.uppercase
          th width="40px"
          th = dgettext "users", "Name"
          th = dgettext "users", "Login"
          th = dgettext "users", "Admin"
          th
      tbody
        = for user <- @users do
          tr
            td
              img src=Cookery.Avatar.make_url(user, :thumb)
            td = user.name
            td = user.login
            td = user.is_admin

            td.text-right
              a.btn.btn-xs.btn-outline.btn-circle.green href=user_path(@conn, :show, user)
                i.fa.fa-eye
                | &nbsp;
                = gettext "Show"
              a.btn.btn-xs.btn-outline.btn-circle.blue href=user_path(@conn, :edit, user)
                i.fa.fa-edit
                | &nbsp;
                = gettext "Edit"
              = link gettext("Delete"), to: user_path(@conn, :delete, user), method: "delete", data: [confirm: gettext("Are you sure?")], class: "btn btn-xs btn-outline btn-circle red"
