= form_for @changeset, @action, fn f ->
  .form-body
    = form_field(f, @changeset, :title, dgettext("admin.recipes", "Title"))

    = form_field_textarea(f, @changeset, :description,
        dgettext("admin.recipes", "Description"))

    = form_field_multiple_select(f, @changeset, :categories_ids,
        dgettext("admin.recipes", "Categories"), categories_for_select())

  .form-actions
    = submit dgettext("admin", "Submit"), class: "btn blue"
