= form_for @changeset, @action, fn f ->
  .form-body
    = form_field(f, @changeset, :title)
    = form_field_textarea(f, @changeset, :description)
    = form_field_multiple_select(f, @changeset, :categories_ids, categories_for_select())

  .form-actions
    = submit gettext("Submit"), class: "btn blue"
