.portlet
  .portlet-title
    .caption
      .page-title Listing Recipes
    .actions
      a.btn.btn-sm.btn-circle.green href=recipe_path(@conn, :new)
        i.fa.fa-plus
        |  New Recipe

  .portlet-body
    table.table.table-hover.table-light
      thead
        tr.uppercase
          th Title
          th Description
          th User
          th Created
          th
      tbody
        = for recipe <- @recipes do
          tr
            td = recipe.title
            td = recipe.description
            td = recipe.user.login
            td = recipe.inserted_at |> format_datetime(@current_timezone)

            td.text-right
              a.btn.btn-xs.btn-outline.btn-circle.green href=recipe_path(@conn, :show, recipe)
                i.fa.fa-eye
                |  Show
              a.btn.btn-xs.btn-outline.btn-circle.blue href=recipe_path(@conn, :edit, recipe)
                i.fa.fa-edit
                |  Edit
              = link "Delete", to: recipe_path(@conn, :delete, recipe), method: "delete", data: [confirm: "Are you sure?"], class: "btn btn-xs btn-outline btn-circle red"
