section#page-title
  .container.clearfix
    h1 Recipes
    span Our Latest News in Grid Layout
    ol.breadcrumb
      li
        a href="/" Home
      li.active
        | Recipes

section#content
  .content-wrap
    .container.clearfix
      p Content
